#!/bin/bash
bindir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $bindir/vm.config
config.include lxc

hostname=$1

function __intro() {
    local host=$1

    echo "DELETING: $host"
}

function __summary() {
	local host=$1

	local elapsed="$(($(date +%s)-start))"

	echo "DELETED: $host in ${elapsed}s"
}

config.init
config.initHost $hostname

__intro $hostname

lxc.stopContainer $hostname
mountcmd=${mountcmd:-"mount"}
$mountcmd | grep -q $hostdir
if [ $? -eq 0 ];
then
    $mode umount $hostdir
    $mode rm -fr $vmdir/.$hostname
fi
$mode rm -fr $hostdir $hostlog $hostconf

__summary $hostname
