#!/bin/bash

bindir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $bindir/vm.config
config.include lxc net scm security services util

hostname=$1
profile=
if [ "$2" != "--test" ];
then
    profile=$2
fi

function __intro() {
    local host=$1

    if [ -d $hostdir ];
    then
        echo "ERROR: $host already exists ($hostdir)"
        exit 1
    fi

    echo "CREATING: $host"
}

function __summary() {
	local host=$1
	local ip=$2
	local conf=$3
	local log=$4

	local elapsed="$(($(date +%s)-start))"

	echo "COMPLETE: $hostname($ip) in ${elapsed}s"
	lxc.containerSummary $host $conf $log
	net.containerSummary $host
}

config.init
config.initHost $hostname
__intro $hostname

net.nextIpAddress ip gw mask masknum
net.configureBridge $gw $mask
net.enableIpForwarding
net.hostNetworking hostip hostiface
net.enableNAT $hostip $hostiface

security.generatePassword $hostname password
lxc.createContainer $hostname $ip $gw $masknum $password $profile
security.setContainerPassword $hostname $password

service.enable sshd $hostdir
net.addToHosts $hostname $ip
security.addSSHKeys $hostdir

lxc.startContainer $hostname $hostconf $hostlog

__summary $hostname $ip $hostconf $hostlog

