#!/bin/bash

function security.addSSHKeys() {
    if [ -d $confdir/keys ];
    then
        local keys=`ls $confdir/keys`
        local authdir=$1/root/.ssh
        local authfile=$authdir/authorized_keys
        $mode mkdir -p $authdir
        $mode touch $authfile
        for key in $keys
        do
            $mode cat $confdir/keys/$key >> ${modelog:-$authfile}
        done
        $mode chmod 500 $authdir
        $mode chmod 400 $authfile
    fi
}

function security.generatePassword() {
	local host=$1
	local __pwvar=$2

    local localpw=`$passwordcmd`

	eval $__pwvar="'$localpw'"
}

function security.setContainerPassword() {
    local host=$1
    local pw=$2

	$mode util.addOrUpdate $confdir/passwords $host $pw
}