#!/bin/bash

function lxc.createContainer() {
    local host=$1
    local ip=$2
    local gw=$3
    local pw=$4

    local lxccreate=${lxccreate:-"$root/.gentoo/lxc-gentoo"}
    if [ "$lxccreate" == "$root/.gentoo/lxc-gentoo" ]
    then
        if [ ! -f "$lxccreate" ]
        then
            scm.git clone git://github.com/globalcitizen/lxc-gentoo.git "$root/.gentoo"
        fi
    fi


    $mode $lxccreate create -q -i "$ip/8" -g $gw -n $host -u $host -a amd64 -p $pw &>> ${modelog:-$hostlog}
    $mode mv $root/${host}.conf $hostconf
}

function lxc.startContainer() {
    local host=$1
    local conf=$2
    local log=$3

	local lxcstart=${lxcstart:-"lxc-start"}

    $mode $lxcstart -d -o $log -l DEBUG -n $host -f $conf &>> ${modelog:-$log}
}

function lxc.stopContainer() {
    local host=$1

	local lxcstop=${lxcstop:-"lxc-stop"}

    $mode $lxcstop -n $host
}