#!/bin/bash

function lxc.createContainer() {
    local host=$1
    local ip=$2
    local gw=$3
    local pw=$4

    local lxccreate=${lxccreate:-"$vmdir/.gentoo/lxc-gentoo"}
    if [ "$lxccreate" == "$vmdir/.gentoo/lxc-gentoo" ]
    then
        if [ ! -f "$lxccreate" ]
        then
            scm.git clone git://github.com/globalcitizen/lxc-gentoo.git "$vmdir/.gentoo"
        fi
    fi


    $mode $lxccreate create -q -i "$ip/8" -g $gw -n $host -u $host -a amd64 -p $pw &>> ${modelog:-$hostlog}
    $mode mv $vmdir/${host}.conf $hostconf
}

function lxc.startContainer() {
    local host=$1
    local conf=$2
    local log=$3

    local lxcstartcmd=$(__getLxcStartCommandLine $host $conf $log)

    $mode $lxcstartcmd &>> ${modelog:-$log}
}

function lxc.stopContainer() {
    local host=$1

	local lxcstopcmd=$(__getLxcStopCommandLine $host)

    $mode $lxcstopcmd
}

function lxc.containerSummary() {
    local host=$1
    local conf=$2
    local log=$3

    echo -e "\tconfig: $conf"
	echo -e "\tlog   : $log"
	echo -e "\tstart : $(__getLxcStartCommandLine $host $conf $log)"
	echo -e "\tstop  : $(__getLxcStopCommandLine $host)"
}

function __getLxcStartCommandLine() {
    local host=$1
    local conf=$2
    local log=$3

	local lxcstart=${lxcstart:-"lxc-start"}

	echo "$lxcstart -d -o $log -l DEBUG -n $host -f $conf"
}

function __getLxcStopCommandLine() {
    local host=$1

	local lxcstop=${lxcstop:-"lxc-stop"}

	echo "$lxcstop -n $host"
}