#!/bin/bash

bindir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $bindir/vm.config
. $bindir/vm.util
. $bindir/vm.net
. $bindir/vm.security
. $bindir/vm.services
. $bindir/vm.lxc

mode=

if [ "$2" == "--test" ];
then
	mode=echo
	modelog="/dev/stdout"
fi

hostname=$1

function summary() {
	local host=$1
	local ip=$2
	local start=$3
	local conf=$4
	local log=$5

	local elapsed="$(($(date +%s)-start))"

	echo "COMPLETE: $hostname($ip) in ${elapsed}s"
	echo -e "\tconfig: $conf"
	echo -e "\tlog   : $log"
	echo -e "\tstart : lxc-start -n $host -f $conf"
	echo -e "\tstop  : lxc-stop -n $host"
	echo -e "\tssh   : ssh root@$hostname"
}

configure timer
configureHost $hostname
echo "CREATING: $hostname"

getNextIpAddress ip gw mask
configureBridge $gw $mask
generatePassword $hostname password

lxc.createContainer $hostname $ip $gw $password
enableService sshd $hostdir
addToHosts $hostname $ip
addKeys $hostdir

lxc.startContainer

#declare -A phones
#phones[one]="Apple"
#phones[two]="Nokia"
#phones[three]="Samsung"
#for p in "${!phones[@]}"; do echo "Sales $p position set to ${phones[$p]}"; done

summary $hostname $ip $timer $hostconf $hostlog

