#!/bin/bash

bindir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $bindir/vm.config
config.include lxc net scm security services util

hostname=$1

function __summary() {
	local host=$1
	local ip=$2
	local conf=$3
	local log=$4

	local elapsed="$(($(date +%s)-start))"

	echo "COMPLETE: $hostname($ip) in ${elapsed}s"
	echo -e "\tconfig: $conf"
	echo -e "\tlog   : $log"
	echo -e "\tstart : lxc-start -n $host -f $conf"
	echo -e "\tstop  : lxc-stop -n $host"
	echo -e "\tssh   : ssh root@$hostname"
}

config.init
config.initHost $hostname
echo "CREATING: $hostname"

net.nextIpAddress ip gw mask
net.configureBridge $gw $mask
net.enableIpForwarding
net.hostNetworking hostip hostiface
net.enableNAT $hostip $hostiface

security.generatePassword $hostname password

lxc.createContainer $hostname $ip $gw $password
service.enable sshd $hostdir
net.addToHosts $hostname $ip
security.addSSHKeys $hostdir

lxc.startContainer $hostname $hostconf $hostlog

__summary $hostname $ip $hostconf $hostlog

